<html>
<head>
	<link rel = "stylesheet" href = "style.css"/>
	<script src = "script.js" id = "script"></script>
</head>


<body onload = "init()">
	<div id = "container">
		<button class = "main" id = "Button1" onclick = "Click(1);" >Button1</button>
		<button class = "main" id = "Button2" onclick = "Click(2);" >Button2</button>
		<button class = "main" id = "Button3" onclick = "Click(3);" >Button3</button>
		<button class = "main" id = "Button4" onclick = "Click(4);" >Button4</button>
		<br/>

		<button class = "main" id = "Button5" onclick = "Click(5);" >Button5</button>
		<button class = "main" id = "Button6" onclick = "Click(6);" >Button6</button>
		<button class = "main" id = "Button7" onclick = "Click(7);" >Button7</button>
		<button class = "main" id = "Button8" onclick = "Click(8);" >Button8</button>

		<br/>

		<button class = "main" id = "Button9" onclick = "Click(9);" >Button9</button>
		<button class = "main" id = "Button10" onclick = "Click(10);" >Button10</button>
		<button class = "main" id = "Button11" onclick = "Click(11);" >Button11</button>
		<button class = "main" id = "Button12" onclick = "Click(12);" >Button12</button>
		<br/>

		<button class = "main" id = "Button13" onclick = "Click(13);" >Button13</button>
		<button class = "main" id = "Button14" onclick = "Click(14);" >Button14</button>
		<button class = "main" id = "Button15" onclick = "Click(15);" >Button15</button>
		<button class = "main" id = "Button16" onclick = "Click(16);" >Button16</button>

		<br/>



	</div>
</body>

</html>